# tutorialPost

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deshAndDez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: love_anim.json
app/src/main/java/com/posts/base/: BaseApp.kt  BaseFragment.kt  BaseViewModell.kt
app/src/main/java/com/posts/base/adapters/: CustomBaseAdapter.kt
app/src/main/java/com/posts/commons/extention/: ResponseExtensions.kt
app/src/main/java/com/posts/commons/models/: ErrorBody.kt  ResponseErrorResult.kt
app/src/main/java/com/posts/data/model/: NetworkState.kt
app/src/main/java/com/posts/data/model/post/: Post.kt
app/src/main/java/com/posts/data/remote/: HeaderInterceptor.kt
app/src/main/java/com/posts/data/remote/endpoints/: AppApi.kt
app/src/main/java/com/posts/data/repositories/posts/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/posts/di/: NetworkModule.kt  PostsRepoModuleProvider.kt
app/src/main/java/com/posts/domin/posts/: PostsUseCase.kt
app/src/main/java/com/posts/ui/fragment/adapter/: PostsAdapter.kt
app/src/main/java/com/posts/ui/fragment/posts/: AllPostsFragment.kt  PostsViewModel.kt  UserPostFragment.kt
app/src/main/java/com/posts/ui/main_activity/: MainActivity.kt
app/src/main/java/com/posts/utils/: Constants.kt  Constants_Api.kt  ThrowableExt.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: ic_network.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_posts.xml  fragment_post.xml  recycler_item_layout_posts.xml
app/src/main/res/navigation/: post_nav.xml
app/src/main/res/res/drawable/: add_service.xml  arrow_right.xml  avatar.xml  bottom_sheet_background.xml  button_bg.xml  calender.xml  camera.xml  cart.xml  cat2.xml  category_icon.xml  chat_icon.xml  checkbox_checked_icon.xml  checkbox_un_checked_icon.xml  circle_add.xml  close.xml  conditions.xml  correct.xml  email.xml  female.xml  fingerprint.xml  flag.xml  forget_password.xml  gallery.xml  gender.xml  google_logo.xml  home_icon.xml  ic_seen_eye.xml  ic_un_seen_eye.xml  icon_close.xml  id_icon.xml  job.xml  lock.xml  logout.xml  male.xml  name.xml  nav_icon.xml  notification.xml  orders_icon.xml  otp_image.xml  password_seen_selector.xml  (+19 more)
app/src/main/res/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_policy.xml  activity_sign_up.xml  activity_splash.xml  toolbar.xml
app/src/main/res/res/navigation/: start_new_request_steps_navigation_graph.xml
app/src/main/res/res/raw/: darkmode.json
app/src/main/res/res/raw-night/: darkmode.json
app/src/main/res/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/res/values-ar/: strings.xml
app/src/main/res/res/values-night/: colors.xml  themes.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/deshAndDez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
