plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'dagger.hilt.android.plugin'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.posts'
    compileSdk 33

    defaultConfig {
        applicationId "com.posts"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"


    // SwipeToRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //country code picker
    implementation 'com.hbb20:ccp:2.6.1'

    // Sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase
//    implementation 'com.google.firebase:firebase-analytics:21.3.0'
//    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
//    implementation 'com.google.firebase:firebase-messaging:23.2.1'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.0'
//    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'

//    //Multidex
//    implementation 'com.android.support:multidex:1.0.3'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    implementation "com.squareup.okhttp3:okhttp-urlconnection"
    implementation "com.squareup.okhttp3:logging-interceptor"

    //glid
    implementation("com.github.bumptech.glide:glide:4.15.0") {
        exclude group: "com.android.support"
    }

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    // Coroutines dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // logger
    implementation "com.jakewharton.timber:timber:4.7.0"

    //MotionToast
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'

    //OtpView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //imagepicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

//    ShimmerRecyclerView
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
//    implementation "com.tbuonomo:dotsindicator:5.0"

    //ExpandableLayout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

// navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'


    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    // dependency for exoplayer

    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.0'


    implementation "com.google.android.exoplayer:exoplayer:2.18.1"

// for core support in exoplayer.

    implementation "com.google.android.exoplayer:exoplayer-core:2.18.1"

// for adding dash support in our exoplayer.

    implementation "com.google.android.exoplayer:exoplayer-dash:2.18.1"

// for adding hls support in exoplayer.

    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.1"

// for smooth streaming of video in our exoplayer.

    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1"

    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
//dote
    implementation 'com.tbuonomo:dotsindicator:4.2'
// lottie
    implementation 'com.airbnb.android:lottie:6.1.0'



}